[pytest]
env_files =
    .env.test

filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
    ignore:builtin type SwigPyPacked has no __module__ attribute
    ignore:builtin type SwigPyObject has no __module__ attribute
    ignore:builtin type swigvarlink has no __module__ attribute

addopts =
    -s
    --testdox

testpaths = ./tests

pythonpath = .